<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tNameNewWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Имя кошелька"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/tNewAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Сумма"
        android:inputType="number"/>
    <Button
        android:id="@+id/bAddNewWallet"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добавить"
        android:onClick="addNewWallet"/>

</LinearLayout>